PORT= 3000
<<<<<<< HEAD
JWT_SECRET=cbakjcbsafcadc8438dhd7e47r
STRIPE_SECRET_KEY=sk_test_51Pdmm9SH4lneEQiCpACY3WqLndY1BeQj2kDPYlwPKNXWFq0gNnUvvJ5udArx3oi62CDVOD7rScs0Nm2hW2eGvXp700q6zhcLvO
STRIPE_PUBLIC_KEY=pk_test_51Pdmm9SH4lneEQiCHXoqEVTEpBpLXgCD0GPPZ483rL4JgtgNONRRz32E34ffhWSDLkZIkuUErxePfDzNoIZ1TE4F0037Vy97ns
=======
JWT_SECRET=
STRIPE_SECRET_KEY=
>>>>>>> 487ef7f91857c2ce7d827099c1db2a8b6a67efc3
